# BrPartnesChallenge

./: .gitignore  README.md
BrPartners/: BrPartners.sln
BrPartners/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
BrPartners/Backend/Controllers/: AddressController.cs  ClientController.cs
BrPartners/Backend/Data/: DataContext.cs
BrPartners/Backend/Domain/DTOs/Helpers/: AddressProfile.cs  Client.cs  ClientProfile.cs
BrPartners/Backend/Domain/DTOs/Responses/: AddressDTO.cs  ClientDTO.cs
BrPartners/Backend/Domain/DTOs/ViewModels/: AddressRequest.cs  ClientRequest.cs
BrPartners/Backend/Domain/Entities/: Address.cs  Client.cs
BrPartners/Backend/Domain/Enum/: AddressType.cs
BrPartners/Backend/Infra/Data/: DataContext.cs
BrPartners/Backend/Infra/Data/Migrations/: 20241001230253_Initial.Designer.cs  20241001232046_Address.Designer.cs  20241001232046_Address.cs  20241001233813_Final.Designer.cs  20241001233813_Final.cs  20241001235019_Fix-Final.Designer.cs  20241001235019_Fix-Final.cs  20241002004941_Fix-Final-2.Designer.cs  20241002004941_Fix-Final-2.cs  DataContextModelSnapshot.cs
BrPartners/Backend/Infra/Migrations/: 20241001180027_Initial.Designer.cs  20241001180027_Initial.cs  DataContextModelSnapshot.cs
BrPartners/Backend/Infra/Repositories/: AddressRepository.cs  ClientRepository.cs
BrPartners/Backend/Infra/Repositories/Interfaces/: IAddressRepository.cs  IClientRepository.cs
BrPartners/Backend/Properties/: launchSettings.json
BrPartners/Backend/Services/: AddressService.cs  ClientService.cs
BrPartners/Backend/Services/Interfaces/: IAddressService.cs  IClientService.cs
